{
  "name": "@bitech-ag/ui5.pdf",
  "version": "1.1.4",
  "description": "UI5 Controls for rendering pdf files from services",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bitech-AG/ui5.pdf.git"
  },
  "license": "MIT",
  "keywords": [
    "pdf",
    "openui5",
    "sapui5",
    "ui5",
    "javascript"
  ],
  "author": {
    "name": "Richard Martens",
    "email": "richard.martens@bitech.ag"
  },
  "dependencies": {
    "@openui5/sap.m": "^1.60.18",
    "pdfjs-dist": "^2.1.266",
    "webpack": "^4.41.2",
    "@openui5/themelib_sap_belize": "^1.71.0"
  },
  "devDependencies": {
    "@ui5/cli": "^1.11.1",
    "@openui5/sap.ui.core": "^1.60.18",
    "@openui5/sap.ui.unified": "^1.60.18"
  },
  "ui5": {
    "dependencies": {
      "@openui5/sap.ui.core": "^1.60.18",
      "@openui5/sap.ui.unified": "^1.60.18"
    }
  },
  "scripts": {
    "start": "ui5 serve -o test-resources/bitech/ui5/pdf/sample/index.html",
    "build": "ui5 build --clean-dest"
  }
}
