{
  "name": "@bitech-ag/demo.ui5.pdf",
  "version": "0.0.1",
  "description": "Demo application for bitech.ui5.pdf library",
  "private": false,
  "devDependencies": {
    "@ui5/cli": "1.12.0"
  },
  "scripts": {
    "build": "ui5 build --clean-dest --all",
    "start": "ui5 serve -o index.html"
  },
  "dependencies": {
    "@openui5/sap.m": "^1.60.18",
    "@openui5/sap.ui.core": "^1.66.00",
    "@openui5/sap.ui.unified": "^1.60.18",
    "@openui5/themelib_sap_belize": "^1.60.18",
    "@bitech-ag/ui5.pdf": "^1.1.6"
  }
}
